\version "2.24.0"

ReginaViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoRegina
    r16 a'\fE cis h32 a e'16 a, cis h32 a e'16 e gis fis32 e h'16 h, d cis32 h
    cis16 a \appoggiatura h32 a16 gis32 a a,16 e'' e d32 cis fis16 a gis fis32 gis a16 e e d32 cis
    fis16 a \appoggiatura a32 gis16 fis32 gis a16 e e d32 cis fis gis a gis fis[ e d cis] h cis d e fis[ d cis h]
    cis[ e a gis] a e cis a e8 h' a32[ e d cis] fis d cis h cis[ e a cis,] h16 gis'
    a a cis h32 a e'16 a, cis h32 a e'16 e gis fis32 e h'16 h, d cis32 h %5
    cis16 a cis h32 a a'16 a, cis h32 a e'16 a, cis h32 a a'16 a, cis h32 a
    fis'16 a, fis' e32 d a'16 a, cis h32 a e'16 a, cis h32 a a'16 a, cis h32 a
    fis'16 d d cis32 d cis16 a cis h32 a d16 h' d, cis32 h cis16 a' cis, h32 a
    gis16 h h a32 gis e'16 e, gis fis32 e h'16 h dis cis32 h e16 e gis fis32 e
    ais16 ais cis h32 ais h16 h, e dis32 e cis16 cis cis h32 cis a'16 h, h a32 gis %10
    a16 a a gis32 a gis'16 e e dis32 e cis16 a' a gis32 fis fis16 fis fis32[ a gis fis]
    e16 e gis fis32 e cis'16 a, cis h32 a gis[ h e dis] e h a gis fis[ a cis h] h a gis fis
    e16 gis gis fis32 e e'16 e, gis fis32 e cis'16 e, e' dis?32 cis h16 e, gis fis32 e
    a16 fis a gis32 fis gis16 h e dis32 e e16^\critnote h h ais32 h dis16 fis fis e32 fis
    h16 h, dis cis32 h fis'16 h, a' gis32 fis fis[ gis a fis] gis a h gis e e, fis gis a h cis dis %15
    e16 h \appoggiatura e32 d16 cis32 h e16 h \appoggiatura e32 d16 cis32 h d[ cis d h] cis d e cis a h cis d e fis gis a
    h16 h, \appoggiatura e32 d16 cis32 h h'16 h, \appoggiatura e32 d16 cis32 h d[ cis d h] cis d e cis a h cis d e fis gis a
    cis,[ h cis a] h e h gis e16 e gis fis32 e a16 a cis h32 a e'16 gis h a32 gis
    a16 cis, e d32 cis h16 e \appoggiatura e32 d16 cis32 h cis16 a e' d32 cis d16 a a' g32 fis
    h16 h, h a32 h a16 a' a g32 a g16 g, g fis32 g fis16 d' d cis32 d %20
    h[ dis e fis] g e h' g a,8 e' d32[ fis a g] fis e d cis h[ g' h a] g fis e d
    cis[ d e d] cis h a g fis[ a d cis] d a fis d e[ fis g a] h g fis e fis[ a d fis,] e d' e, cis'
    d16 d fis e32 d fis16 a fis e32 d cis16 e e d32 cis d16 fis fis e32 d
    g16 e fis e32 d cis16 e e d32 cis fis16 a fis e32 d e16 a e d32 cis
    fis16 a fis e32 d d16 d, fis e32 d a'16 a cis h32 a d16 fis a g32 fis %25
    e16 cis e d32 cis d16 a g' fis32 e fis16 d' d cis32 d d16 e, e d32 e
    d16 d' d cis32 d cis16 cis, cis h32 cis h16 a' a gis32 a h,16 gis' gis fis32 gis
    cis,[ e a e] fis d cis h cis[ e a cis,] h a' h, gis' a,[ e d cis] fis d cis h cis[ e a cis,] h a' h, gis'
    a8 cis cis cis cis cis cis cis
    d d d d d d d d %30
    d d c c h16-! e( dis e) h-! e-! gis,-! h-!
    h e e e e e e e e e e e e e e e
    dis dis dis dis dis dis dis dis e e e e e e e e
    e e e e dis dis dis dis dis h ais h a c h a
    gis! e d' d d d d d <d e,> q q q <c e,> q q q %35
    c c c c c c c c c c c c h h h h
    h h h h h e, gis fis32 e a16 a cis h32 a e'16 gis h a32 gis
    a16 cis, e d32 cis h16 e e dis32 e cis[ a' gis a] a cis, h cis h[ a' gis a] gis h, a h
    a[ gis' fis gis] fis a, gis a gis[ fis' e fis] e h a h cis[ fis e fis] a cis, h cis h[ fis' gis a] fis a gis fis
    e[ gis fis e] gis h a gis a[ e d! e] cis e d cis fis[ e'^\critnote d e] d fis, e fis e[ d' cis d] cis e, d e %40
    d[ cis' h cis] h d, cis d cis[ h' a h] a cis, h cis h[ a' gis a] gis h, a h h[ a' gis a] gis h, a h
    cis[ a' gis a] fis d cis h cis[ e a cis,] h a' h, gis' cis,[ a' gis a] fis d cis h cis[ e a cis,] h a' h, gis'
    a,8 <a e'> <a a'> <a cis'> e <h' a'> e, <h' gis'>
    <e, cis' a'>4 r r2\fermata \bar "|." %44 finis
  }
}
